{
   ExpandedHierarchyInLayout: "",
   PinnedBlocks: "",
   PinnedPorts: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port s2mm_err -pg 1 -y 100 -defaultsOSRD
preplace port XGMII_RESETN -pg 1 -y 190 -defaultsOSRD
preplace port FCS_CORRECT -pg 1 -y 490 -defaultsOSRD
preplace port KEEP_ERROR_PACKET -pg 1 -y 570 -defaultsOSRD
preplace port M_AXI_S2MM -pg 1 -y 60 -defaultsOSRD
preplace port CLEAR_ERR -pg 1 -y 550 -defaultsOSRD
preplace port TEST_PKT -pg 1 -y 530 -defaultsOSRD
preplace port XGMII_CLK -pg 1 -y 170 -defaultsOSRD
preplace port FCS_EN -pg 1 -y 470 -defaultsOSRD
preplace port ERR_DELIM -pg 1 -y 80 -defaultsOSRD
preplace portBus CAP_WDATA -pg 1 -y 180 -defaultsOSRD
preplace portBus CAP_PUSH -pg 1 -y 520 -defaultsOSRD
preplace portBus IN_RXLEN -pg 1 -y 430 -defaultsOSRD
preplace portBus CAP_DELIM -pg 1 -y 200 -defaultsOSRD
preplace portBus CUR_WADDR -pg 1 -y 280 -defaultsOSRD
preplace portBus ERR_LONG -pg 1 -y 480 -defaultsOSRD
preplace portBus IN_RXD -pg 1 -y 410 -defaultsOSRD
preplace portBus ERR_STS -pg 1 -y 260 -defaultsOSRD
preplace portBus CAP_WCMD -pg 1 -y 140 -defaultsOSRD
preplace portBus CUR_ADDR -pg 1 -y 240 -defaultsOSRD
preplace portBus TEST_PKT_SIZE -pg 1 -y 510 -defaultsOSRD
preplace portBus ERR_FATAL -pg 1 -y 120 -defaultsOSRD
preplace portBus CAP_CNT -pg 1 -y 220 -defaultsOSRD
preplace portBus ERR_FULL -pg 1 -y 500 -defaultsOSRD
preplace portBus ERR_FCS -pg 1 -y 460 -defaultsOSRD
preplace portBus CAP_WORDCNT -pg 1 -y 160 -defaultsOSRD
preplace inst xgmii_to_axis -pg 1 -lvl 1 -y 480 -defaultsOSRD
preplace inst axis_wrmem -pg 1 -lvl 1 -y 170 -defaultsOSRD
preplace netloc xgmii_to_axis_ERR_FULL 1 1 2 NJ 500 NJ
preplace netloc KEEP_ERROR_PACKET_1 1 0 1 NJ
preplace netloc axis_wrmem_CAP_DELIM 1 1 2 NJ 200 N
preplace netloc Conn2 1 1 2 NJ 60 N
preplace netloc CLEAR_ERR_1 1 0 1 NJ
preplace netloc axis_wrmem_s2mm_err 1 1 2 NJ 100 N
preplace netloc axis_wrmem_CAP_CNT 1 1 2 NJ 220 N
preplace netloc FCS_CORRECT_1 1 0 1 NJ
preplace netloc XGMII_CLK_1 1 0 1 30J
preplace netloc xgmii_to_axis_CAP_PUSH 1 1 2 NJ 520 NJ
preplace netloc FCS_EN_1 1 0 1 NJ
preplace netloc axis_wrmem_ERR_STS 1 1 2 NJ 260 N
preplace netloc XGMII_RESETN_1 1 0 1 20J
preplace netloc axis_wrmem_ERR_FATAL 1 1 2 NJ 120 N
preplace netloc axis_wrmem_CUR_WADDR 1 1 2 NJ 280 N
preplace netloc IN_RXLEN_1 1 0 1 NJ
preplace netloc axis_wrmem_ERR_DELIM 1 1 2 NJ 80 N
preplace netloc xgmii_to_axis_ERR_LONG 1 1 2 NJ 480 NJ
preplace netloc TEST_PKT_1 1 0 1 NJ
preplace netloc axis_wrmem_CAP_WDATA 1 1 2 NJ 180 N
preplace netloc S_AXIS_1 1 0 2 40 330 380
preplace netloc IN_RXD_1 1 0 1 NJ
preplace netloc axis_wrmem_CUR_ADDR 1 1 2 NJ 240 N
preplace netloc axis_wrmem_CAP_WCMD 1 1 2 NJ 140 N
preplace netloc TEST_PKT_SIZE_1 1 0 1 NJ
preplace netloc xgmii_to_axis_ERR_FCS 1 1 2 NJ 460 NJ
preplace netloc axis_wrmem_CAP_WORDCNT 1 1 2 NJ 160 N
levelinfo -pg 1 0 210 400 440 -top 0 -bot 620
",
}
0
